[uwsgi]

base = /home/ubuntu/thread-test
chdir = %(base)
module = wsgi
module = app
callable = app

master = false
processes = 1
thread = 1
socket = /tmp/thread-test.sock
chmod-socket  = 666
vacuum = true
die-on-term = true

pidfile = /tmp/thread-test.pid
daemonize = /tmp/thread-test.daemon
logger = syslog:THREAD-TEST

uid = 1000
gid = 1000